# SoftGram

./: Applications.rar  README.md  pom.xml
Data Cleaning/: clean.py  extractRelations.py  extractReviews.py  genUserFollow.py  getRelations.py  graph_import_instructions.txt  installCountInToInt.txt  mongo_import_instrucrions.txt  setPassword.py  split.py  stringToDate.py
LargeScale/: pom.xml
LargeScale/src/main/java/it/unipi/softgram/: App.java  MainDriver.java  MongoDriver.java  QueryManager.java  Review.java  ReviewQueryManager.java
LargeScale/src/main/java/it/unipi/softgram/controller/: AppQueryManager.java  ReviewQueryManager.java  UserQueryManager.java
LargeScale/src/main/java/it/unipi/softgram/entities/: App.java  Relation.java  Review.java  Role.java  User.java
LargeScale/src/main/java/it/unipi/softgram/utilities/: MongoDriver.java  NeoDriver.java
MongoDriver/: pom.xml
SoftGramApp/: pom.xml
SoftGramApp/src/main/java/it/unipi/softgram/driver/: MongoDriver.java
SoftGramApp/src/main/java/it/unipi/softgram/entities/: Admin.java  Developer.java  Role.java  User.java
SoftGramApp/src/main/java/it/unipi/softgram/utilities/: MongoDriver.java
src/main/java/: andrea.java
src/main/java/class_controller/: AppNeo4jManager.java  UserNeo4jManager.java
src/main/java/controller/mongo/: AppMongoManager.java  ReviewMongoManager.java  UserMongoManager.java
src/main/java/controller/mongoneo4j/: AppMongoNeo4jManager.java  UserMongoNeo4jManager.java
src/main/java/controller/neo4j/: AppNeo4jManager.java  UserNeo4jManager.java
src/main/java/entities/: App.java  Apps.java  Review.java  User.java
src/main/java/enumerators/: Relation.java  Role.java
src/main/java/it/unipi/softgram/: a.java
src/main/java/it/unipi/softgram/application/: SoftGram.java  play.java
src/main/java/it/unipi/softgram/controller/mongo/: AppMongoManager.java  ReviewMongoManager.java  StatisticsMongoManager.java  UserMongoManager.java
src/main/java/it/unipi/softgram/controller/mongoneo4j/: AppMongoNeo4jManager.java  UserMongoNeo4jManager.java
src/main/java/it/unipi/softgram/entities/: App.java  Review.java  User.java
src/main/java/it/unipi/softgram/gui/: ReviewTab.java  WelcomeScreen.java  player.java
src/main/java/it/unipi/softgram/table_chooser/: AppData.java  MostPopCat.java  Mostpopyear.java  Userdata.java  reviewData.java
src/main/java/org/example/: Admin.java  App.java  ApplicationMain.java  Signup.java  Usermainpage.java  Users.java  login.java
src/main/java/table_chooser/: AppData.java  Userdata.java
src/main/java/utilities/: MongoDriver.java  Neo4jDriver.java
src/main/resources/it/unipi/softgram/application/: app.fxml  home.fxml  modifyProfile.fxml
src/main/resources/it/unipi/softgram/gui/: appTab.fxml  userTab.fxml
src/main/resources/org/example/: admin.fxml  login.fxml  signup.fxml  statistices.fxml  usermainpage.fxml  users.fxml
(+44 files in other folders)
