<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="654.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.softgram.org.example.Usermainpage">
   <children>
      <Button fx:id="home" layoutX="767.0" layoutY="17.0" mnemonicParsing="false" onAction="#homepage" prefHeight="39.0" prefWidth="75.0" text="Home">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="update_btn" layoutX="844.0" layoutY="17.0" mnemonicParsing="false" onAction="#updatefun" prefHeight="39.0" prefWidth="68.0" text="Update">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="followbtn" layoutX="767.0" layoutY="60.0" mnemonicParsing="false" onAction="#followfun" prefHeight="39.0" prefWidth="75.0" text="Follow" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TableView fx:id="review_tble" layoutX="454.0" layoutY="253.0" prefHeight="146.0" prefWidth="442.0">
         <columns>
            <TableColumn fx:id="id_Col" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="score_col" prefWidth="92.80003356933594" text="Score" />
            <TableColumn fx:id="content_col" prefWidth="175.99999618530273" text="Content" />
         </columns>
      </TableView>
      <Label layoutX="455.0" layoutY="202.0" prefHeight="18.0" prefWidth="236.0" text="Review Details">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="userid" layoutX="324.0" layoutY="26.0" text="Label" visible="false" />
      <TableView fx:id="search_table" layoutX="13.0" layoutY="399.0" prefHeight="218.0" prefWidth="884.0">
         <columns>
            <TableColumn fx:id="app_id_col" prefWidth="136.79998207092285" text="App ID" />
            <TableColumn fx:id="appname_col" minWidth="0.0" prefWidth="111.20004272460938" text="App Name" />
            <TableColumn fx:id="adsupported_col" prefWidth="104.0" text="Ad suppoerted" />
            <TableColumn fx:id="price_col" prefWidth="52.79998779296875" text="Price" />
            <TableColumn fx:id="released_col" prefWidth="96.00003051757812" text="Released" />
            <TableColumn fx:id="cat_col" prefWidth="82.39996337890625" text="Category" />
            <TableColumn fx:id="age_col" prefWidth="87.20001220703125" text="Age group" />
            <TableColumn fx:id="last_col" minWidth="0.0" prefWidth="105.60003662109375" text="Last update" />
            <TableColumn fx:id="is_purchasesCol" prefWidth="117.5999755859375" text="Is Purchases" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="348.0" prefHeight="50.0" prefWidth="356.0" text="User Applications">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <AnchorPane layoutX="453.0" layoutY="50.0" prefHeight="146.0" prefWidth="308.0" style="-fx-background-color: #bab7b6;">
         <children>
            <Text fx:id="name_tfield" layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="198.13671112060547" />
            <Text fx:id="email_tfield" layoutX="21.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="198.13671112060547" />
            <Text fx:id="web_tfield" layoutX="20.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Website" wrappingWidth="198.13671112060547" />
            <Text fx:id="role_tfield" layoutX="20.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role" wrappingWidth="198.13671112060547" />
         </children>
      </AnchorPane>
      <Button fx:id="remove_btn" layoutX="843.0" layoutY="59.0" mnemonicParsing="false" onAction="#removefun" prefHeight="39.0" prefWidth="68.0" text="Remove">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="340.0" layoutY="1.0" prefHeight="18.0" prefWidth="236.0" text="User Data">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <PieChart fx:id="piechart" layoutX="10.0" layoutY="53.0" prefHeight="286.0" prefWidth="397.0" title="User Activity" />

    
   </children>
</AnchorPane>
