<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="684.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.softgram.gui.ReviewTab">
    <children>
        <TableView layoutX="225.0" layoutY="132.0" prefHeight="500.0" prefWidth="588.0">
            <columns>
                <TableColumn prefWidth="208.0" text="Content" />
                <TableColumn minWidth="0.0" prefWidth="61.0" text="Score" />
                <TableColumn prefWidth="100.0" text="User" />
                <TableColumn prefWidth="122.0" text="App Name" />
                <TableColumn prefWidth="96.0" text="Date" />
            </columns>
        </TableView>
        <TextField layoutX="225.0" layoutY="95.0" prefHeight="26.0" prefWidth="208.0" promptText="Enter Search Parameters" />
        <RadioButton layoutX="438.0" layoutY="101.0" mnemonicParsing="false" text="App name/Id" />
        <RadioButton layoutX="561.0" layoutY="101.0" mnemonicParsing="false" text="App category" />
        <RadioButton layoutX="689.0" layoutY="101.0" mnemonicParsing="false" text="username" />
        <RadioButton layoutX="438.0" layoutY="79.0" mnemonicParsing="false" text="Score" />
        <RadioButton layoutX="561.0" layoutY="79.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="59.0" text="Word" />
        <RadioButton layoutX="689.0" layoutY="79.0" mnemonicParsing="false" text="Date" />
        <Button fx:id="applications" layoutX="77.0" layoutY="94.0" mnemonicParsing="false" onAction="#appTab" prefHeight="26.0" prefWidth="135.0" text="Applications">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="users" layoutX="77.0" layoutY="132.0" mnemonicParsing="false" onAction="#userTab" prefHeight="26.0" prefWidth="135.0" text="Users">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="users1" layoutX="77.0" layoutY="168.0" mnemonicParsing="false" onAction="#reviewTab" prefHeight="26.0" prefWidth="135.0" text="Reviews">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="signout" layoutX="731.0" layoutY="14.0" mnemonicParsing="false" onAction="#signout" text="Signout">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
