<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.softgram.application.App">
   <children>
      <TextField layoutX="14.0" layoutY="23.0" prefHeight="23.0" prefWidth="204.0" />
      <TextArea layoutX="16.0" layoutY="61.0" prefHeight="260.0" prefWidth="204.0" />
      <TextArea layoutX="279.0" layoutY="23.0" prefHeight="301.0" prefWidth="307.0" />
      <Button layoutX="537.0" layoutY="346.0" mnemonicParsing="false" text="back" />
      <Button layoutX="279.0" layoutY="346.0" mnemonicParsing="false" text="Write Review" />
      <Button layoutX="16.0" layoutY="346.0" mnemonicParsing="false" text="follow" />
      <Button layoutX="147.0" layoutY="346.0" mnemonicParsing="false" text="unfollow" />
   </children>
</AnchorPane>
